# worldpay-hybris

config/config_automation1/: environment.json  local.properties  merchants.xml
config/config_automation2/: environment.json
config/config_automationmock/: environment.json  gradle.properties  local.properties
config/config_automationoms/: environment.json  local.properties  merchants.xml
config/config_automationresponsive/: environment.json  merchants.xml
config/config_bart/: environment.json  gradle.properties  local.properties
config/config_dev/: environment.json  gradle.properties  local.properties
config/config_dist/: gradle.properties
config/config_release1/: environment.json  merchants.xml
config/config_release2/: environment.json  merchants.xml
config/config_releasemock/: environment.json  local.properties  merchants.xml
config/config_releaseoms/: environment.json  gradle.properties
config/config_releaseresponsive/: environment.json  gradle.properties  local.properties
config/config_sprintly/: environment.json
config/config_tint-bdd/: environment.json
config/config_tint-bdd-oms/: environment.json  gradle.properties
config/config_tint-integration/: environment.json  gradle.properties
config/config_tint-integration-oms/: environment.json  local.properties
config/config_trigger/: gradle.properties  local.properties  merchants.xml
config/config_uat-responsive/: environment.json  gradle.properties  local.properties  merchants.xml
config/config_worldpay/: environment.json  gradle.properties  merchants.xml
(+9 files in other folders)
