YEXTNAME_TOKEN=yworldpayb2cdemo
YMODULE_TOKEN=yworldpay
YMODULE_PACKAGE_ROOT=demo
YMODULE_CLASS_PREFIX=WorldpayDemo
YPACKAGE_TOKEN=com.worldpay.demo
YMANAGER_TOKEN=Yworldpayb2cdemoManager
YCLASSPREFIX_TOKEN=Yworldpayb2cdemo
YGENERATED_TOKEN=Generated