# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

yworldpayb2cdemo.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
yworldpayb2cdemo.application-context=yworldpayb2cdemo-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.liveeditaddon=classpath:/yworldpayb2cdemo/web/spring/b2c-properties-spring.xml,classpath:/liveeditaddon/web/spring/liveeditaddon-storefront-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.liveeditaddon=classpath:/yworldpayb2cdemo/web/spring/b2b-properties-spring.xml,classpath:/liveeditaddon/web/spring/liveeditaddon-storefront-web-spring.xml