modulegenAcceleratorName=e2y
modulegenAcceleratorPackage=e2y.worldpay
libraryVersion=1.12
libraryLocation=/home/admin/workspace/worldpay-connector-library/target
deploymentType=demo
responsive=true

dbType=mysql
mysqlHost=localhost
mysqlPort=3306
mysqlSchema=ypay_55
dbUsername=ypay
dbPassword=ypay
dbDriver=com.mysql.jdbc.Driver
dbTableprefix=
dbCustomsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;

environment=/home/admin/workspace/yPay/config/config_dev/environment.json
git_branch=unknownBranch
