modulegenAcceleratorName=worldpay
modulegenAcceleratorPackage=com.worldpay
responsive=true

libraryVersion=1.12
libraryLocation=

dbType=mysql
mysqlHost=localhost
mysqlPort=3306
mysqlSchema=ypay
dbUsername=ypay
dbPassword=ypay
dbDriver=com.mysql.jdbc.Driver
dbTableprefix=
dbCustomsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
